VITE_SUPABASE_PROJECT_ID="gspfprcenxplonennlji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcGZwcmNlbnhwbG9uZW5ubGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTY1NDMsImV4cCI6MjA3MzkzMjU0M30.OP4vcxBvbtCRK23ilUUFaiyXhnl2sTGVzF0s3XwVSuI"
VITE_SUPABASE_URL="https://gspfprcenxplonennlji.supabase.co"
